<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Reporting System- Report A Crime</title>
    <!--		<link rel="stylesheet" href="style.css">		-->
	<style>

		*{
			margin: 0px;
			padding:0px;
			box-sizing: border-box;
			font-family: sans-serif;
			
		}
		/* NAVIGATION BAR */
		nav{
			width: 100%;
			height: 75px;
			background-color: black;
			line-height: 75px;
			padding:0px 100px;
			position: fixed;
			z-index : 1;
		}
		nav .logo{
			font-weight: bold;
			letter-spacing: 1.5px;
		}
		nav .logo p{
			font-size: 30px;
			float: left;
			color: rgb(0, 0, 0);
			text-transform: uppercase;
		}
		nav ul{
			float:right;
		}
		nav ul li{
			display: inline-block;
			list-style: none;
		}
		nav ul li a{
  color:white;
  border-radius: 5px;
  padding: 0px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
		}
		nav ul li a:hover{
			color:red;
		}
		
		.image{
			width: 100%;
			position: absolute;
			z-index: -1;
			opacity:0.7;
		}
		
		.wrapper{
			margin: 15px;
		}
		.wrapper h1{
			color:red;
			background: rgb(0, 0, 0);
			border-radius: 5px;
			text-align: center;
		}
		.wrapper p{
			font-size:20px;
			font-weight: bold;
			margin: 25px;
			color: rgb(0, 0, 0);
		}
		.wrapper ul {
			margin: 30px;
			font-size:20px;
			font-weight: bold;
		}
		.wrapper ul li{
			border-bottom: 2px solid rgb(0, 0, 0);
		}
		.wrapper ul .contact{
			font-size:20px;
			color:red;
			border: none;
		}
		.wrapper ul .contact li{
			display: inline-block;
			padding: 0px 32px;
		}
	
	</style>

</head>
<body>
	<img src="image/.jpg" class="image" alt="background image">
	<nav>
		<div class="logo">
			<p> Crime Reporting System </p>
		</div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Contact Developers</a></li>
			<li><a href="adminlogin.html">Admin Log-in</a></li>
		</ul>
	</nav>
	<br><br><br><br><br>
	
	<div class="wrapper">
		<h1> About </h1>
		<p>
			The main objective of this project is to help community residents report crime or incidents and complaints without further going to the police station or waiting for an ambulance. Police on the other hand can respond quickly and no more delay, this is mostly a problem causing loss of life due to its lack of rescues and so by this system we can easily report or call for help.
			This Crime Reporting System is an approach to allow the users to Register their complaints. It also allows the Admin/Police to View the status of these complaints and to Delete the complaints after resolving them.
			

		
		</p>				
						
		<br><h1> Contact the Developers </h1>
		<p>
			The contact information of all the developers of this website is given below.<br>
			You may feel free to contact them regarding any of your doubts related to the operation of this website.<br>
			Any suggestions from your side are always welcome!<br>
			
			<ul class="names">
				<li>Josa Mae Pilande</li>
				<ul class="contact">
					<li>Email ID: josamaepilande058@gmail.com</li>
					<li>Phone No.: 09700567183</li>
				</ul>
				<li>Jerico Alauya</li>
				<ul class="contact">
					<li>Email ID: jericoalauya100@gmail.com</li>
					<li>Phone No.: 09700567184</li>
				</ul>
				<li>Khingly Diano</li>
				<ul class="contact">
					<li>Email ID: khinglyjamildiano@gmail.com</li>
					<li>Phone No.: 09618734615</li>
				</ul>
				<li>Katherine Miego</li>
				<ul class="contact">
					<li>Email ID: abcd@gmail.com</li>
					<li>Phone No.: +123456789</li>
				</ul>
				<li>Avegail Gamali</li>
				<ul class="contact">
					<li>Email ID: abcd@gmail.com</li>
					<li>Phone No.: +123456789</li>
				</ul>
				
			</ul>
		</p>			
		
	</div>
	
</body>
</head>