<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--		<link rel="stylesheet" href="style.css">		-->
	<style>
		
		
	*{
		margin:0;
		padding: 0 ;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
		margin:0px;
		padding:0px;
		justify-content:center;
		align-items: center;
		background-color: #ffffff;
		
		
		
		
		
		
		
	
		
	
		
		
		
	}
	/* NAVIGATION BAR */
		nav{
			width: 100%;
			height: 75px;
			background-color: #ffffff;
			line-height: 75px;
			padding:0px 100px;
			position: fixed;
			z-index : 1;
		}
		nav .logo{
			font-weight: bold;
			letter-spacing: 1.5px;
		}
		nav .logo p{
			font-size: 30px;
			float: left;
			color: rgba(255, 255, 255, 0.627);
			text-transform: uppercase;
		}
		nav ul{
			float:right;
		}
		nav ul li{
			display: inline-block;
			list-style: none;
		}
		nav ul li a{
  color:white;
  border-radius: 5px;
  padding: 0px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
		}
		nav ul li a:hover{
			color:rgb(255, 255, 255);
		}
	
	/* SECTION- LOGIN FORM */
	section{
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
	}
	section .imgBx{
		position: relative;
		width: 50%;
		height: 750px;
	}
	section .imgBx:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 750px;
		z-index: 1;
	}
	section .imgBx img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 750px;
		object-fit: cover;
	}
	
	section .contentBx{
		margin-top: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50%;
		height: 100%;
	}
	section .contentBx .formBx{
		width: 50%;
	}
	section .contentBx .formBx h2{
		color: rgb(0, 0, 0);
		background-color:rgb(255, 255, 255);
		font-weight: 600;
		font-size: 1.5em;
		text-transform: uppercase;
		margin-bottom: 20px;
		border-bottom: 4px solid rgb(0, 0, 0);
		border-top: 4px solid rgb(0, 0, 0);
		display: inline-block;
		letter-spacing: 1px;
		margin:0px;
		padding:0px;
		justify-content:flex;
		align-items: flex;
		width: 100%;
		height: 100%;
	}
	section .contentBx .formBx .inputBx{
		margin-bottom: 20px;
		justify-content:flex;
		align-items: flex;
		display: center;
		width: 100%;
		height: 100%;
	}
	section .contentBx .formBx .inputBx span{
		font-size: 16px;
		margin-bottom: 5px;
		display: inline-block;
		color: black;
		font-weight: 300;
		letter-spacing: 1px;
	}
	section .contentBx .formBx .inputBx input{
		width: 100%;
		padding: 10px 20px;
		outline: none;
		font-weight: 400;
		border: 1px solid rgb(0, 0, 0);
		font-size: 16px;
		letter-spacing: 1px;
		color: black;
		background: transparent;
		border-radius: 30px;
	}
	section .contentBx .formBx .inputBx input[type="submit"]{
		width: 105px;
		background:rgb(255, 255, 255);
		color:black;
		font-weight: 500px;
		cursor: pointer;
		padding: 1px; 
		
		
	
	
	}
	section .contentBx .formBx .inputBx input[type="Submit"]{
		width:100%;
		padding:10px 50px;
		background:rgb(255, 255, 255);
		color:black;
		outline: none;
		border: px solid rgb(0,0,0);
		font-weight: 500;
		cursor: pointer;
	}
	section .contentBx .formBx .inputBx input[type="submit"]:hover{
		background: rgb(251, 0, 0);


		
	}
	section .contentBx .formBx .inputBx input[type="submit"]:hover{
		background: rgb(251, 0, 0);
	}
	
	@media (max-width: 768px){
		section .imgBx {
			position: absolute;
			width:100%;
			height:100%;
			top:0;
			left: 0;
		}
		section .contentBx{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			z-index: 1;
		}
		section .contentBx .formBx{
			width: 100%;
			padding: 40px;
			background: rgb(255 255 255 / 0.9);
			margin: 50px;
			

		}
	}
	
	
	</style>

</head>
<body>
		
		<div class="logo">
			<p> </p>
		</div>
		<ul>
			
		</ul>
	
	<br><br><br><br>
	
	
	<section>
		<div class="imgBx">
			<img src="image/police.jpg">
		</div>
		
		<div class="contentBx">
			<div class="formBx">
				<h2>User Login</h2>
				<form action="index.html" method="POST">
                        <div class="inputBx">
						<span>Username</span>
						<input type="text" name="username" required>
					</div>
					<div class="inputBx">
						<span>Password</span>
						<input type="password" name="password" required>
					</div>
					<div class="inputBx">
						<input type="submit" value="Login" >
						<ul>
							<span>Did you have an account?</span>
							<li><a href="Sign up.html">Sign Up</a></li>
							
						</ul>
					</div>
						
						</div>
					</div>
					
			</div>
		</div>
		
	</section>
	
		
	
</body>
</head>